{
    "name":        "eliasis-framework/fork-me-github",
    "version":     "1.0.2",
    "description": "Eliasis PHP Framework module: Show strip 'Fork me on GitHub' on top-right of the page",
    "type": "eliasis-module",
    "keywords": [
        "Eliasis",
        "Framework", 
        "Strip",
        "Fork me on GitHub",
        "HMVC",
        "PHP"
    ],
    "license": "MIT",
    "authors": [
        {
            "name":     "Josantonius",
            "email":    "hello@josantonius.com",
            "homepage": "https://josantonius.com",
            "role":     "Developer"
        }
    ],
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "dev",
    "support": {
        "issues": "https://github.com/Eliasis-Framework/fork-me-github/issues",
        "forum": "http://stackoverflow.com/tags/eliasis",
        "source": "https://github.com/Eliasis-Framework/fork-me-github"
    },
    "require": {
        "composer/installers": "master",
        "Josantonius/Asset" : "^1.1.2"
    },
    "autoload": {
        "psr-4": {
            "App\\Modules\\ForkMeGitHub\\" : "/src"
        }
    }
}
